{
  "name": "BoonBuy Finds",
  "short_name": "BoonBuy Finds",
  "description": "QC-approved Weidian, Taobao and BoonBuy fashion finds with verified links and daily updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffcf8",
  "theme_color": "#FF8000",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=20260716",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=20260716",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png?v=20260716",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260716",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=20260716",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=20260716",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=20260716",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260716",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
